<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <local-transfer>
        <exclude domain="database" path="whatsapp_scheduler.db" />
    </local-transfer>
    <cloud-backup>
        <exclude domain="database" path="whatsapp_scheduler.db" />
    </cloud-backup>
</data-extraction-rules>
